{
  "name": "js-practice",
  "version": "1.0.0",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "test": "jest",
    "coverage": "jest --coverage"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/richiexuetang/js-questions.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/richiexuetang/js-questions/issues"
  },
  "homepage": "https://github.com/richiexuetang/js-questions#readme",
  "description": "",
  "devDependencies": {
    "jest": "^30.0.5"
  }
}